api/api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/rprtr258/pm/api";

service Daemon {
  // process management
  rpc Start (ProcID)        returns (google.protobuf.Empty);
  rpc Signal(SignalRequest) returns (google.protobuf.Empty);
  rpc Stop  (ProcID)        returns (google.protobuf.Empty);

  // CRUD operations
  rpc Create(CreateRequest)         returns (ProcID);
  rpc List  (google.protobuf.Empty) returns (ProcessesList);
  rpc Delete(ProcID)                returns (google.protobuf.Empty);

  rpc HealthCheck(google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc Logs(ProcID) returns (stream ProcsLogs);
}

message CreateRequest {
  string              command     = 1;
  repeated string     args        = 2;
  optional string     name        = 3;
  string              cwd         = 4;
  repeated string     tags        = 5;
  map<string, string> env         = 6;
  optional string     watch       = 7;
  optional string     stdout_file = 8;
  optional string     stderr_file = 9;
}

message ProcessesList {
  repeated Process processes = 1;
}

message Process {
  uint64              id          = 1;
  ProcessStatus       status      = 2;
  string              name        = 3;
  string              cwd         = 4;
  repeated string     tags        = 5;
  string              command     = 6;
  repeated string     args        = 7;
  optional string     watch       = 8;
  string              stdout_file = 9;
  string              stderr_file = 10;
  map<string, string> env         = 11;
}

message ProcessStatus {
  oneof status {
    google.protobuf.Empty invalid = 1;
    google.protobuf.Empty created = 2;
    RunningProcessStatus  running = 3;
    StoppedProcessStatus  stopped = 4;
  };
}

message RunningProcessStatus {
  int64                     pid        = 1;
  google.protobuf.Timestamp start_time = 2;
  uint64                    cpu        = 3;
  uint64                    memory     = 4;
}

message StoppedProcessStatus {
  int64                     exit_code  = 1;
  google.protobuf.Timestamp stopped_at = 2;
}

message ProcID {
  uint64 id = 1;
}

enum Signal {
  SIGNAL_UNSPECIFIED = 0;
  SIGNAL_SIGTERM     = 1;
  SIGNAL_SIGKILL     = 2;
}

message SignalRequest {
  ProcID id    = 1;
  Signal signal = 2;
}

message LogLine {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_STDOUT      = 1;
    TYPE_STDERR      = 2;
  };

  string                    line = 1;
  google.protobuf.Timestamp time = 2;
  Type                      type = 3;
}

message ProcsLogs {
  uint64           id    = 1;
  repeated LogLine lines = 2;
  string           name  = 3;
}
